# BMI

app/: build.gradle
app/src/androidTest/java/com/hebaskhail/bmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebaskhail/bmi/: AddEditFoodActivity.java  AddMaelActivity.java  AddRecordActivity.java  AllFoodsActivity.java  CompleteInfoActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/hebaskhail/bmi/Adapter/: AllFoodAdapter.java  OnClickItem.java  OnLastItem.java  PaginationRecyclerView.java  RecordAdapter.java
app/src/main/java/com/hebaskhail/bmi/Api/: ApiClient.java  ApiUrl.java
app/src/main/java/com/hebaskhail/bmi/Model/: AddMeal.java  AllFoodApi.java  BaseModel.java  Food.java  Home.java  LocalData.java  Record.java  User.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  shape_custom_background.xml  shape_dialog.xml  shape_home_list.xml  shape_input_info.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_add_food.xml  activity_add_mode.xml  activity_add_record.xml  activity_all_foods.xml  activity_complete_info.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_wait.xml  row_food.xml  row_old_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/hebaskhail/bmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
