<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_custom_background"
    tools:context=".CompleteInfoActivity">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textColor="@color/app_color"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLength"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/editTextLength" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@color/app_color"
        android:text="@string/save_data"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView

        android:id="@+id/loginWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/complete_your_information"
        android:textColor="@color/app_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/gender"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcome2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/weight"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/length"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Date Of Birth"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/radioMale"
        app:layout_constraintEnd_toEndOf="@+id/txtDOB"
        app:layout_constraintStart_toStartOf="@+id/txtDOB"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/app_color"
            android:text="male"
            android:textColor="@color/app_color"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/app_color"
            android:text="female"
            android:textColor="@color/app_color"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textSize="14sp"

        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextLength"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textSize="14sp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtPlusWeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/app_color"
        android:text="+"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWeight"
        app:layout_constraintEnd_toEndOf="@+id/editTextWeight"
        app:layout_constraintTop_toTopOf="@+id/editTextWeight" />

    <TextView
        android:id="@+id/txtMWeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="-"
        android:textColor="@color/app_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWeight"
        app:layout_constraintStart_toStartOf="@+id/editTextWeight"
        app:layout_constraintTop_toTopOf="@+id/editTextWeight" />

    <TextView
        android:id="@+id/txtPlusLength"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="+"
        android:textColor="@color/app_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLength"
        app:layout_constraintEnd_toEndOf="@+id/editTextLength"
        app:layout_constraintTop_toTopOf="@+id/editTextLength" />
    <TextView
        android:id="@+id/txtMLength"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_input_info"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="-"
        android:textColor="@color/app_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLength"
        app:layout_constraintStart_toStartOf="@+id/editTextLength"
        app:layout_constraintTop_toTopOf="@+id/editTextLength" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="kg"
        android:textColor="@color/app_color"
        app:layout_constraintBottom_toBottomOf="@+id/editTextWeight"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/editTextWeight" />
</androidx.constraintlayout.widget.ConstraintLayout>